# battlesnake-viewer

./: .gitignore  README.md  jpackage.cfg  pom.xml
src/main/java/name/zasenko/battlesnake/: ConsoleViewer.java  ConsoleViewerCmd.java  ConsoleViewerConfiguration.java  Game.java  GameStringifier.java
src/main/java/name/zasenko/battlesnake/algorithm/: Voronoi.java
src/main/java/name/zasenko/battlesnake/coding/: ASCIICoding.java  AsciiCoding.java  SnakeCoding.java  SnakeCodingFactory.java  SnekSpecCoding.java
src/main/java/name/zasenko/battlesnake/coding/board/: AsciiBoardCoding.java  BoardCoding.java  BoardCodingFactory.java  SnekSpecBoardCoding.java
src/main/java/name/zasenko/battlesnake/coding/board/voronoi/: VoronoiBoardCoding.java  VoronoiBoardCodingImpl.java
src/main/java/name/zasenko/battlesnake/coding/palette/: PaletteCoding.java  PaletteCodingImpl.java
src/main/java/name/zasenko/battlesnake/coding/snake/: AsciiCoding.java  SnakeCoding.java  SnakeCodingFactory.java  SnekSpecCoding.java
src/main/java/name/zasenko/battlesnake/datasource/: BattleSnakeDataSource.java  BattlesnakeEngineDataSource.java  CachableDataSource.java  CacheProvider.java  DataSource.java  DataSourceFactory.java  HttpsBattleSnakeComDataSource.java  JsonFileDataSource.java  LocalJsonFilesCacheProvider.java
src/main/java/name/zasenko/battlesnake/decorator/asciimatrix/: GridAsciiMatrixDecorator.java  VoronoiDiagramAsciiMatrixDecorator.java
src/main/java/name/zasenko/battlesnake/entities/: AsciiMatrix.java  Board.java  Game.java  MoveRequest.java  Point.java  Snake.java
src/main/java/name/zasenko/battlesnake/entities/battlesnake/: EngineEvent.java  EngineEventFrameData.java  EngineEventPoint.java  EngineEventSnake.java  EngineGameInfo.java  EngineGameResponse.java
src/main/java/name/zasenko/battlesnake/entities/engine/: EngineEvent.java  EngineEventFrameData.java  EngineEventPoint.java  EngineEventSnake.java  EngineGameInfo.java  EngineGameResponse.java
src/main/java/name/zasenko/battlesnake/mapper/: EngineEventAdapter.java  EngineEventMapper.java
src/main/java/name/zasenko/battlesnake/mapper/asciimatrix/: GameToAsciiMatrixMapper.java  GameToBasicAsciiMatrixMapper.java  GameToColorfulAsciiMatrixMapper.java  GridDecorator.java
src/main/java/name/zasenko/battlesnake/mapper/game/: EngineEventToGameMapper.java
src/main/java/name/zasenko/battlesnake/mapper/stringifier/: AsciiMatrixStringifier.java
src/main/java/name/zasenko/battlesnake/presentation/: ConsoleGamePresentation.java  GamePresentation.java
src/main/java/name/zasenko/battlesnake/utils/: Ansi.java  AnsiColorConstants.java  AnsiConstants.java  WorkingDirectoryManger.java
src/main/resources/: logback.xml
src/test/java/name/zasenko/battlesnake/: Utils.java
src/test/java/name/zasenko/battlesnake/coding/board/voronoi/: VoronoiBoardCodingImplTest.java
